src/WpfMath.Example/Pages/FactorialTeoria.xaml

<Page x:Class="WpfMath.Example.Pages.FactorialTeoria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      mc:Ignorable="d" 
      Title="FactorialTeoria">

    <Grid>
        <ScrollViewer
            Background="white"
            Width="Auto"
            Height="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible">
            
                <StackPanel>
                <TextBlock x:Name="Titulo"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="24"
                    Margin="20">
                <Run Text="Factorial" />
                <Run Language="es-mx" Text=":"/>
                <LineBreak/>
                <Run Language="es-mx" Text="Teoria"/>
                </TextBlock>

                <TextBlock 
                           Margin="20,10,30,10">
                    <controls:FormulaControl 
                                             SnapsToDevicePixels="True"
                                             Formula="\text {El factorial de un número entero positivo se define como el producto de todos los números naturales anteriores o iguales a él.}\\
                                                        \text {Por definición el factorial de 0 es 1}\\
                                             0!=1\\
                                             1!=1"/>
                </TextBlock>
                <TextBlock 
                           Margin="20,10,30,10">
                    <controls:FormulaControl 
                                             SnapsToDevicePixels="True"
                                             Formula="\text {Para todo número natural n, se llama n factorial o factorial de n al productode todos los naturales desde 1 hasta n}\\
                                                        n! = 1\cdot 2 \cdot 3 \cdot 4\cdot ... \cdot(n-1)\cdot n"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
